# ZallyMavenClientPlugin

./: .gitignore  README.md  pom.xml
src/main/java/apliLinterPlugin/client/: ApiLinterClient.java  ApiLinterMojo.java  ApiPdfReport.java
src/main/java/apliLinterPlugin/client/Entities/Request/: ApiDefinition.java  ApiRequestEntity.java
src/main/java/apliLinterPlugin/client/Entities/Response/: ApiResponseEntity.java  Violation.java  ViolationsCount.java
src/test/java/apliLinterPlugin/client/: ApiLinterMojoTest.java
src/test/java/resources/: pom.xml
